{
  "expo": {
    "name": "Assistant Director",
    "slug": "assistant-director",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "package": "com.prasadtatipudi.assistantdirector"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-dev-client"
    ],
    "extra": {
      "publicApiBaseUrl": "http://10.0.2.2:8000",
      "eas": {
        "projectId": "c9ee0fa9-7ca9-40d2-9f89-30329e5de542"
      }
    }
  }
}
