{
  "name": "assistant-director-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start:frontend": "npm run start -w assistant-director",
    "dev:ios:frontend": "npm run dev:ios -w assistant-director",
    "dev:android:frontend": "npm run dev:android -w assistant-director",
    "android:frontend": "npm run android -w assistant-director",
    "ios:frontend": "npm run ios -w assistant-director",
    "typecheck:frontend": "npm run typecheck -w assistant-director",
    "backend:db": "docker compose up -d",
    "backend:setup": "npm run backend:db && cd backend && (test -d .venv || python3 -m venv .venv) && source .venv/bin/activate && pip install -e . && (test -f .env || cp .env.example .env) && alembic upgrade head",
    "backend:start": "npm run backend:db && cd backend && source .venv/bin/activate && uvicorn assistant_director_api.main:app --reload --host 0.0.0.0 --port 8000",
    "backend:dev": "npm run backend:setup && npm run backend:start",
    "backend:stop": "docker compose down"
  }
}
